.dashboard {
  position: absolute;
  top: 91px;
  left: 91px;
  padding: 2% 6%;
  width: -moz-available;

  > section {
    margin-bottom: 70px;

    p {
      color: #000000;
      font-size: 18px;
      font-weight: 700;
    }

    h1 {
      margin: 20px 0;
      font-size: 48px;

      .firstName {
        margin-left: 10px;
        color: #ff0101;
      }
    }
  }

  > article {
    display: flex;
    gap: 25px;

    .leftContent {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: 80%;

      .dailyActivity {
        border-radius: 3px;
        width: 100%;
        background-color: #fbfbfb;
        height: 57%;
      }

      .informationCards {
        display: flex;
        gap: 30px;
        width: 100%;
        height: 43%;

        .card {
          border-radius: 3px;
          width: 33.33%;

          &-orange {
            background-color: #ff0000;
          }

          &-black {
            background-color: #282d30;
          }

          &-lightGray {
            background-color: #fbfbfb;
          }
        }
      }
    }

    .rightContent {
      display: flex;
      flex-direction: column;
      gap: 35px;
      width: 20%;
    }
  }
}
